# projectFramework

mainProject/: README  pom.xml
mainProject/allure-report/: index.html
mainProject/src/main/java/org/example/: Main.java
mainProject/src/main/resources/: allure.properties  environment.properties  extent.properties
mainProject/src/main/resources/environments/: amazon-uat1.properties  amazon-uat2.properties  amazon.properties  sampleSite.properties
mainProject/src/test/: parallelExecution.xml  testng.xml  testng2.xml
mainProject/src/test/java/Pages/: GoogleAPI.java  LoginPage.java  appiumNativeApiDemosApp.java  appiumNativeApp.java  appiumNativeGeneralStoreApp.java
mainProject/src/test/java/Runner/: ParallelExecutionTestRunner.java  RerunFailedTests.java  TestRunner.java
mainProject/src/test/java/StepDefinations/: GoogleAPISteps.java  LoginPageSteps.java  appiumNativeApiDemosAppSteps.java  appiumNativeAppSteps.java  appiumNativeGeneralStoreAppSteps.java
mainProject/src/test/java/Utilities/: BrowserDriver.java  Hooks.java  Props.java  Retry.java  ReusableMethods.java  listeners.java
mainProject/src/test/java/Utilities/GlobalVariables/: Context.java  ScenarioContext.java
mainProject/src/test/java/Utilities/apiUtilities/: payLoad.java
mainProject/src/test/resources/JSON files/: complex.json
mainProject/src/test/resources/docs/API's/: API+Testing+Basics+Notes.docx
mainProject/src/test/resources/features/: GeneralStore_appiumNativeFeature.feature  appiumNativeFeature.feature  feature.feature
mainProject/src/test/resources/features/API features/: googleApi.feature
mainProject/src/test/resources/features/desktop features/: feature.feature  feature1.feature
mainProject/src/test/resources/features/mobile features/: appiumNativeFeature.feature
